# backend-notifications

./: .gitignore  README.md  alert_rules.yml  docker-compose.yml  prometheus.yml
.github/PULL_REQUEST_TEMPLATE/: template.md
.github/workflows/: Build.yml  Deploy.yml  ci-cd.yml  kuva-notifications-AutoDeployTrigger-b601fc48-6585-4452-b8ad-fdaf10f4e055.yml
.sonarlint/: connectedMode.json
Source/: Kuva.Email.sln  Kuva.Notifications.sln  testEnvironments.json  testconfig.json
Source/Kuva.Email.Business/: Kuva.Email.Business.csproj
Source/Kuva.Email.EFMigrations/: DesignTimeDbContextFactory.cs  Kuva.Email.EFMigrations.csproj  README.md
Source/Kuva.Email.Repository/: Kuva.Email.Repository.csproj
Source/Kuva.Email.Service/: Dockerfile  Kuva.Email.Service.csproj  Kuva.Email.Service.http  Program.cs  appsettings.Development.json  appsettings.json
Source/Kuva.Email.Tests/: Kuva.Email.Tests.csproj  TestBase.cs
Source/Kuva.Notifications.Business/: Kuva.Notifications.Business.csproj
Source/Kuva.Notifications.Business/Extensions/: BusinessDependencyInjection.cs
Source/Kuva.Notifications.Business/Interfaces/: IClock.cs  INotificationBusiness.cs  INotificationDataAccess.cs  INotificationMetrics.cs  INotificationProviderFactory.cs  INotificationSender.cs  INotificationValidationService.cs  ITemplateRenderer.cs
Source/Kuva.Notifications.Business/Models/: NotificationSendResult.cs  NotificationValidationResult.cs  RenderedNotification.cs  SelectedNotificationProvider.cs  TemplateRenderingException.cs
Source/Kuva.Notifications.Business/Providers/: FakeEmailSender.cs  MailKitSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
Source/Kuva.Notifications.Business/Services/: NoopNotificationMetrics.cs  NotificationBusiness.cs  NotificationDataAccess.cs  NotificationProviderFactory.cs  NotificationValidationService.cs  SystemClock.cs  TemplateRenderer.cs
Source/Kuva.Notifications.EFMigrations/: DesignTimeDbContextFactory.cs  Kuva.Notifications.EFMigrations.csproj  README.md
Source/Kuva.Notifications.EFMigrations.UnitTests/: DesignTimeDbContextFactoryTests.cs  Kuva.Notifications.EFMigrations.UnitTests.csproj
Source/Kuva.Notifications.EFMigrations/Migrations/: 20260507180000_InitialCreate.cs  20260509223256_initial.Designer.cs  20260509223256_initial.cs  NotificationsDbContextModelSnapshot.cs
Source/Kuva.Notifications.Repository/: Kuva.Notifications.Repository.csproj
Source/Kuva.Notifications.Service/: Dockerfile  Kuva.Notifications.Service.csproj  Kuva.Notifications.Service.http  Program.cs  appsettings.json  (+1 more)
(+192 files in other folders)
